<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='t_wall_4'>
    <pose>10 0 0 0 -0 0</pose>
    <link name='Wall_0'>
      <pose>-0 0 0 0 -0 0</pose>
      <visual name='Wall_0_Visual_0'>
        <pose>-6.5375 0 4 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.075 0.15 8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://t_wall_4/scripts</uri>
            <name>Bricks2</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_0'>
        <geometry>
          <box>
            <size>7.075 0.15 8</size>
          </box>
        </geometry>
        <pose>-6.5375 0 4 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_1'>
        <pose>3.5375 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>13.075 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://t_wall_4/scripts</uri>
            <name>Bricks2_2</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_1'>
        <geometry>
          <box>
            <size>13.075 0.15 1</size>
          </box>
        </geometry>
        <pose>3.5375 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_2'>
        <pose>6.5375 0 4.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.075 0.15 7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://t_wall_4/scripts</uri>
            <name>Bricks2_3</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_2'>
        <geometry>
          <box>
            <size>7.075 0.15 7</size>
          </box>
        </geometry>
        <pose>6.5375 0 4.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_3'>
        <pose>0 0 5.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>6 0.15 5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://t_wall_4/scripts</uri>
            <name>Bricks2_4</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_3'>
        <geometry>
          <box>
            <size>6 0.15 5</size>
          </box>
        </geometry>
        <pose>0 0 5.5 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
