<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='e_wall_3'>
    <pose>10 0 0 0 -0 0</pose>
    <link name='Wall_10'>
      <pose>-0 0 0 0 -0 0</pose>
      <visual name='Wall_10_Visual_0'>
        <pose>-6.6625 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.825 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://e_wall_3/scripts</uri>
            <name>Bricks3_12</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_10_Collision_0'>
        <geometry>
          <box>
            <size>6.825 0.15 4</size>
          </box>
        </geometry>
        <pose>-6.6625 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual_1'>
        <pose>3.4125 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>13.325 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://e_wall_3/scripts</uri>
            <name>Bricks3_13</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_10_Collision_1'>
        <geometry>
          <box>
            <size>13.325 0.15 1</size>
          </box>
        </geometry>
        <pose>3.4125 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual_2'>
        <pose>-1.25 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://e_wall_3/scripts</uri>
            <name>Bricks3_14</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_10_Collision_2'>
        <geometry>
          <box>
            <size>1 0.15 3</size>
          </box>
        </geometry>
        <pose>-1.25 0 2.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual_3'>
        <pose>1.25 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://e_wall_3/scripts</uri>
            <name>Bricks3_14</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_10_Collision_3'>
        <geometry>
          <box>
            <size>1 0.15 3</size>
          </box>
        </geometry>
        <pose>1.25 0 2.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual_4'>
        <pose>6.6625 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.825 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://e_wall_3/scripts</uri>
            <name>Bricks3_15</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_10_Collision_4'>
        <geometry>
          <box>
            <size>6.825 0.15 3</size>
          </box>
        </geometry>
        <pose>6.6625 0 2.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual_5'>
        <pose>-2.5 0 3.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://e_wall_3/scripts</uri>
            <name>Bricks3_16</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_10_Collision_5'>
        <geometry>
          <box>
            <size>1.5 0.15 1</size>
          </box>
        </geometry>
        <pose>-2.5 0 3.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual_6'>
        <pose>0 0 3.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://e_wall_3/scripts</uri>
            <name>Bricks3_16</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_10_Collision_6'>
        <geometry>
          <box>
            <size>1.5 0.15 1</size>
          </box>
        </geometry>
        <pose>0 0 3.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual_7'>
        <pose>2.5 0 3.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://e_wall_3/scripts</uri>
            <name>Bricks3_16</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_10_Collision_7'>
        <geometry>
          <box>
            <size>1.5 0.15 1</size>
          </box>
        </geometry>
        <pose>2.5 0 3.5 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
