<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.4">
   <model name="new_wall">
      <static>true</static>
      
      <link name="link">
         <collision name="collision">
            <geometry>
               <box>
                  <size>20 20 2</size>
               </box>
            </geometry>
            <surface>
               <friction>
                  <ode>
                     <mu>100</mu>
                     <mu2>50</mu2>
                  </ode>
               </friction>
            </surface>
         </collision>
         <visual name="visual">
            <cast_shadows>true</cast_shadows>
            <transparency>0.6</transparency>
            <geometry>
               <box>
                  <size>20 20 2</size>
               </box>
            </geometry>
            <material>
               <script>
                  <uri>model://new_wall/materials/scripts</uri>
                  <uri>model://new_wall/materials/textures/</uri>
                  <name>NewWall/Image</name>
               </script>
            </material>
         </visual>
      </link>
   </model>
</sdf>
