<?xml version='1.0'?>
<sdf version='1.6'>
    <model name='e_wall'>
        
        <static>1</static>
        <allow_auto_disable>1</allow_auto_disable>
        
        <include>
            <uri>model://e_wall_1</uri>
            <name>e_wall_1_1</name>
            <pose>0 0 10 0 1.57 0</pose>
        </include>
        
        <include>
            <uri>model://e_wall_2</uri>
            <name>e_wall_2</name>
            <pose>6 0 10 0 1.57 0</pose>
        </include>
        
        <include>
            <uri>model://e_wall_3</uri>
            <name>e_wall_3</name>
            <pose>10 0 10 0 1.57 0</pose>
        </include>
        
        <include>
            <uri>model://e_wall_1</uri>
            <name>e_wall_1_2</name>
            <pose>14 0 10 0 1.57 0</pose>
        </include>
    
    </model>
</sdf>
