<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    
    <gui>
      <camera name="user_camera">
        <pose>-7.5 -8.7 2.7 0.0 0.28 0.84</pose>
        <track_visual>
          <!--<name>barycenter</name>-->
          <static>true</static>
          <use_model_frame>true</use_model_frame>
          <xyz>-5 1 1</xyz>
          <inherit_yaw>true</inherit_yaw>
        </track_visual>
      </camera>
    </gui>
    
    <!--<gui>
      <camera name="user_camera">
        <pose>-11. -83. 4. 0.0 0.238 0.757</pose>
        <track_visual>
          <name>barycenter</name>
          <static>true</static>
          <use_model_frame>true</use_model_frame>
          <xyz>-30 7 7</xyz>
          <inherit_yaw>true</inherit_yaw>
        </track_visual>
      </camera>
    </gui>-->
    
    <scene>
      <ambient>0.8 0.8 0.8 1.0</ambient>
      <grid>false</grid>
      <shadows>true</shadows>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>
    
    <!-- A global light source 
    <include>
      <uri>model://sun</uri>
    </include>-->
    
    <light type="spot" name="light_1">
      <cast_shadows>true</cast_shadows>
      <pose>10 0 20 0 0 0</pose>
      <attenuation>
        <range>300</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0.9</inner_angle>
        <outer_angle>2.0</outer_angle>
        <falloff>1.0</falloff>
      </spot>
      <direction>0 0 -1</direction>
    </light>
    
    <light type="spot" name="light_2">
      <cast_shadows>true</cast_shadows>
      <pose>30 0 20 0 0 0</pose>
      <attenuation>
        <range>300</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0.9</inner_angle>
        <outer_angle>2.0</outer_angle>
        <falloff>1.0</falloff>
      </spot>
      <direction>0 0 -1</direction>
    </light>
    
    <light type="spot" name="light_3">
      <cast_shadows>true</cast_shadows>
      <pose>50 0 20 0 0 0</pose>
      <attenuation>
        <range>300</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0.9</inner_angle>
        <outer_angle>2.0</outer_angle>
        <falloff>1.0</falloff>
      </spot>
      <direction>0 0 -1</direction>
    </light>
    
    <light type="spot" name="light_4">
      <cast_shadows>true</cast_shadows>
      <pose>70 0 20 0 0 0</pose>
      <attenuation>
        <range>300</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0.9</inner_angle>
        <outer_angle>2.0</outer_angle>
        <falloff>1.0</falloff>
      </spot>
      <direction>0 0 -1</direction>
    </light>
    
    <light type="spot" name="light_5">
      <cast_shadows>true</cast_shadows>
      <pose>90 0 20 0 0 0</pose>
      <attenuation>
        <range>300</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0.9</inner_angle>
        <outer_angle>2.0</outer_angle>
        <falloff>1.0</falloff>
      </spot>
      <direction>0 0 -1</direction>
    </light>
    
    <light type="spot" name="light_6">
      <cast_shadows>true</cast_shadows>
      <pose>110 0 20 0 0 0</pose>
      <attenuation>
        <range>300</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0.9</inner_angle>
        <outer_angle>2.0</outer_angle>
        <falloff>1.0</falloff>
      </spot>
      <direction>0 0 -1</direction>
    </light>
    
    <light type="spot" name="light_7_1">
      <cast_shadows>true</cast_shadows>
      <pose>120 0 20 0 0 0</pose>
      <attenuation>
        <range>300</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0.9</inner_angle>
        <outer_angle>2.0</outer_angle>
        <falloff>1.0</falloff>
      </spot>
      <direction>0 0 -1</direction>
    </light>
    
    <light type="spot" name="light_7_2">
      <cast_shadows>true</cast_shadows>
      <pose>120 10 20 0 0 0</pose>
      <attenuation>
        <range>300</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0.9</inner_angle>
        <outer_angle>2.0</outer_angle>
        <falloff>1.0</falloff>
      </spot>
      <direction>0 0 -1</direction>
    </light>
    
    <light type="spot" name="light_8">
      <cast_shadows>true</cast_shadows>
      <pose>120 20 20 0 0 0</pose>
      <attenuation>
        <range>300</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0.9</inner_angle>
        <outer_angle>2.0</outer_angle>
        <falloff>1.0</falloff>
      </spot>
      <direction>0 0 -1</direction>
    </light>
    
    <light type="spot" name="light_9">
      <cast_shadows>true</cast_shadows>
      <pose>120 40 20 0 0 0</pose>
      <attenuation>
        <range>300</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0.9</inner_angle>
        <outer_angle>2.0</outer_angle>
        <falloff>1.0</falloff>
      </spot>
      <direction>0 0 -1</direction>
    </light>
    
    <light type="spot" name="light_10">
      <cast_shadows>true</cast_shadows>
      <pose>120 60 20 0 0 0</pose>
      <attenuation>
        <range>300</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0.9</inner_angle>
        <outer_angle>2.0</outer_angle>
        <falloff>1.0</falloff>
      </spot>
      <direction>0 0 -1</direction>
    </light>
    
    <light type="spot" name="light_11">
      <cast_shadows>true</cast_shadows>
      <pose>120 80 20 0 0 0</pose>
      <attenuation>
        <range>300</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0.9</inner_angle>
        <outer_angle>2.0</outer_angle>
        <falloff>1.0</falloff>
      </spot>
      <direction>0 0 -1</direction>
    </light>
    
    <light type="spot" name="light_12">
      <cast_shadows>true</cast_shadows>
      <pose>120 100 20 0 0 0</pose>
      <attenuation>
        <range>300</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0.9</inner_angle>
        <outer_angle>2.0</outer_angle>
        <falloff>1.0</falloff>
      </spot>
      <direction>0 0 -1</direction>
    </light>
    
    <light type="spot" name="light_13">
      <cast_shadows>true</cast_shadows>
      <pose>120 120 20 0 0 0</pose>
      <attenuation>
        <range>300</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0.9</inner_angle>
        <outer_angle>2.0</outer_angle>
        <falloff>1.0</falloff>
      </spot>
      <direction>0 0 -1</direction>
    </light>
    
    <include>
      <uri>model://race</uri>
      <pose>-10 0 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://grass_plane</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://barycenter</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    
    

    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    </physics>
  </world>
</sdf>
