<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='t_wall_3'>
    <pose>10 0 0 0 -0 0</pose>
    <link name='Wall_4'>
      <collision name='Wall_4_Collision'>
        <geometry>
          <box>
            <size>20.15 0.15 6</size>
          </box>
        </geometry>
        <pose>0 0 3 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual'>
        <pose>0 0 3 0 -0 0</pose>
        <geometry>
          <box>
            <size>20.15 0.15 6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://t_wall_3/scripts</uri>
            <name>Bricks_6</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-0 0 0 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
